# JAVA-CICD

./: Jenkinsfile  pom.xml  settings.xml
src/main/java/com/visualpathit/account/model/: Role.java  User.java
src/test/java/com/visualpathit/account/: SeleniumHeadlessTest.java
